Python
Pythoa គឺជា ភាសាសរសេរភូដកម្រិតខ្ពស់ និងជាភាសាទូទៅ បង្កើតឡើងដោយ Guido van
Rossum និងបានចេញផ្សាយលើ

ុងក្នុងឆ្នាំ 1991។ វាត្រូវបានស្គាល់ថាមានវាក្យសម្ព័ន្ធស្អាត អាន
ងាយ និងសង្កត់ធ្ងន់លើភាពសាមញ និងភាពងាយស្រួលក្នុងការអាន៕

 លក្ខណៈសំខាន់ៗ
អានងាយ និងសរសេរងាយ -- Python ប្រើវាក្យសម្ព័ន្ធដែលដុចទៅនឹងភាសារង់គ្លេស និងប្រើការ/
ចុលបន្ទាត់ដើម្បីរៀបចំកូដ ធ្វើឱ្យវាជាភាសាមិត្តភាពបំផុតសម្រាប់អ្នកចាប់ផ្តើម។

 ប្រតិបត្តិបន្ទាត់ក្រោយបន្ទាត់ — កូដ Python ត្រូវបានដំណើរការម្តងមួយបន្ទាត់ ដោយមិនចាំបាច់
compile ជាមុន។

ប្រភេទទិន្នន័យថាមវន្ត -- អ្នកមិនចាំបាច់ប្រកាសប្រភេទអចេរទេ Python នឹងកំណត់ដោយ.
ស្វ័យប្រវត្តិ។

តាំទ្រច្រើនរចនាប័ទ្ម -- គាំទ្រការសរសេរកូដបែប Object Oriented, Procedural និង
Functional’
ugniuryiimiaiganw — មានម៉ុឌុលដែលភ្ជាប់មកជាមួយជាច្រើនសម្រាប់ការងារដូចជា ការ
ចុលដំណើរការឯកសារ បណ្តាញ គណិតវិទ្យា និងច្រើនទៀត៕

Python ត្រូវបានប្រើប្រាស់សម្រាប់អ្វីខ្លះ
+ = ការអភិវឌ្ឍន៍វេបសាយ -- Django, Flask, ជន
+ _វិទ្យាសាស្ត្រទិន្នន័យ និងការវិភាគ —Pendas, NumPy
+ muijsthajs និង AT —TensorFlow, ByTosch, scikit-leamn
+ = ស្វ័យប្រវត្តិកម្ម និង Scripting — ស្វ័យប្រវត្តិកម្មការងារដដែលៗ
+ = សន្តិសុខតាមអ៊ីនធឺណិត -- ឧបករណ៍សាកល្បងការជ្រៀតចូល
+ _គណនាវិទ្យាសាស្ត្រ --- ការស្រាវជ្រាវ និងការក្លែងធ្វើ

+ = ការអភិវឌ្ឍន៍ហ្គេម —2yeemd
